<h1 align="center"> <code>lq-sn-utfs1</code> </h1>
<h2 align="center"> <i>w utwc</i> </h2>

----
1. [W ?](#w-)
2. [Main Command](#main-command)
   1. [Add the TAILWIND CSS official extension](#add-the-tailwind-css-official-extension)
3. [Dira](#dira)

----

# W ?

Work Continue 

# Main Command

This is main coms 

```sh
pnpm dlx npx create-next-app@latest
```

## Add the TAILWIND CSS official extension 

[`https://github.com/tailwindlabs/prettier-plugin-tailwindcss`](https://github.com/tailwindlabs/prettier-plugin-tailwindcss)
- Official plugin details 

```sh 
pnpm install -D prettier prettier-plugin-tailwindcss
```
# Dira 
 
Di | 🫦 
|:--:|:--:|
[`t1`](./t1/) | Main Tezta vidington 
[`tcp`](./tcp/) | Ref Images